{"version":2,"width":91,"height":25,"timestamp":1743450532,"env":{"SHELL":"/bin/bash","TERM":"xterm-kitty"},"theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}}
[0.025763, "o", "\u001b]0;admin@ptTestumque:~/projects/blog-wasm\u0007"]
[0.026858, "o", "\u001b[?2004h/home/admin/projects/blog-wasm (3)\r\r\n$ "]
[0.431455, "o", "n"]
[0.642589, "o", "o"]
[0.863132, "o", "d"]
[0.969487, "o", "e"]
[1.287475, "o", "\r\n\u001b[?2004l\r"]
[1.312836, "o", "Welcome to Node.js v23.10.0.\r\nType \".help\" for more information.\r\n"]
[1.317764, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[2.299694, "o", "."]
[2.508165, "o", "l"]
[2.508744, "o", "\u001b[90moad\u001b[39m\u001b[5G"]
[2.691779, "o", "\u001b[0Ko\u001b[90mad\u001b[39m\u001b[6G"]
[2.695583, "o", "\u001b[0Ka"]
[2.695694, "o", "\u001b[90md\u001b[39m\u001b[7G"]
[3.012631, "o", "\u001b[0K"]
[3.013086, "o", "d"]
[3.156872, "o", " "]
[3.448116, "o", "h"]
[3.622436, "o", "e"]
[3.623669, "o", "\u001b[90maders\u001b[39m\u001b[11G"]
[3.801982, "o", "\u001b[0K"]
[3.802012, "o", "l"]
[4.009595, "o", "p"]
[4.113568, "o", "e"]
[4.294121, "o", "r"]
[4.491788, "o", "s"]
[4.815587, "o", "."]
[5.069893, "o", "j"]
[5.202171, "o", "s"]
[5.607018, "o", "\r\r\n"]
[5.60879, "o", "const fs = require('fs');\r\r\n"]
[5.60996, "o", "const util = require('node:util');\r\r\n"]
[5.610133, "o", "const exec = util.promisify(require('node:child_process').exec);"]
[5.610233, "o", "\r\r\n"]
[5.610359, "o", "\r\r\n"]
[5.610438, "o", "const log = console.log;"]
[5.61049, "o", "\r\r\n"]
[5.610593, "o", "\r\r\n"]
[5.610677, "o", "const tostr = (arr) => {"]
[5.61073, "o", "\r\r\n"]
[5.610887, "o", "    return Buffer.from(arr.buffer).toString();"]
[5.611096, "o", "\r\r\n"]
[5.611205, "o", "}"]
[5.611299, "o", "\r\r\n"]
[5.611772, "o", "\r\r\n"]
[5.611841, "o", "const debugPrint = (mem, f, t) => {"]
[5.611866, "o", "\r\r\n"]
[5.611907, "o", "    log(tostr(new Uint8Array(mem.buffer).slice(f, t)));"]
[5.611947, "o", "\r\r\n"]
[5.61197, "o", "}"]
[5.611983, "o", "\r\r\n"]
[5.612007, "o", "\r\r\n"]
[5.612024, "o", "function sleepSync(ms) {"]
[5.612035, "o", "\r\r\n"]
[5.612056, "o", "    const sharedArray = new Int32Array(new SharedArrayBuffer(4));"]
[5.612072, "o", "\r\r\n"]
[5.612099, "o", "    Atomics.wait(sharedArray, 0, 0, ms);"]
[5.612169, "o", "\r\r\n}\r\r\n"]
[5.612237, "o", "\r\r\n"]
[5.612301, "o", "const compile = async (file) => {\r\r\n"]
[5.612324, "o", "    const src = file+\".wat\";"]
[5.612335, "o", "\r\r\n"]
[5.612341, "o", "    const dst = file+\".wasm\";"]
[5.612347, "o", "\r\r\n"]
[5.612424, "o", "    const cmd = \"wat2wasm \"+src+\" -o \"+dst\r\r\n    const { error, stdout, stderr } = await exec(cmd);\r\r\n    if (error) {\r\r\n        console.log(error.message);\r\r\n        return null;\r\r\n    }"]
[5.612426, "o", "\r\r\n"]
[5.612436, "o", "    if (stderr) {"]
[5.612439, "o", "\r\r\n"]
[5.612449, "o", "        console.log(stderr);"]
[5.612451, "o", "\r\r\n"]
[5.612462, "o", "        return null;"]
[5.612463, "o", "\r\r\n"]
[5.612477, "o", "    }\r\r\n"]
[5.612485, "o", "    console.log(stdout);"]
[5.61249, "o", "\r\r\n"]
[5.612499, "o", "    return dst"]
[5.612501, "o", "\r\r\n"]
[5.612511, "o", "}\r\r\n"]
[5.61254, "o", "\r\r\n"]
[5.612547, "o", "const load = async (file, imports = {}) => {"]
[5.612553, "o", "\r\r\n"]
[5.612555, "o", "    let mod = undefined;"]
[5.612563, "o", "\r\r\n"]
[5.61257, "o", "    imports.debugPrint = (f, t) => {"]
[5.612571, "o", "\r\r\n"]
[5.61258, "o", "        debugPrint(mod.instance.exports.memory, f, t);\r\r\n"]
[5.612588, "o", "    };\r\r\n"]
[5.612598, "o", "    imports.debugPrintI32 = log;\r\r\n"]
[5.612606, "o", "    imports.debugPrintI64 = log;"]
[5.612615, "o", "\r\r\n"]
[5.612626, "o", "    imports.debugPrintF32 = log;\r\r\n"]
[5.612639, "o", "    imports.debugPrintF64 = log;\r\r\n    imports.debugClear = console.clear;"]
[5.612646, "o", "\r\r\n"]
[5.612663, "o", "    imports.debugSleep = sleepSync;\r\r\n"]
[5.612672, "o", "    imports.debugRand = Math.random;"]
[5.612798, "o", "\r\r\n    const compiled = await compile(file);\r\r\n    mod = await WebAssembly.instantiate(\r\r\n        fs.readFileSync(compiled), {import: imports}\r\r\n"]
[5.612799, "o", "    );"]
[5.612803, "o", "\r\r\n"]
[5.612814, "o", "    return mod.instance.exports\r\r\n"]
[5.612825, "o", "}\r\r\n"]
[5.612886, "o", "\r\r\n"]
[5.624983, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G\u001b[1G\u001b[0J> \u001b[3G"]
[6.545638, "o", "l"]
[6.545697, "o", "et examp"]
[6.545714, "o", "l"]
[6.545757, "o", "e "]
[6.545792, "o", "="]
[6.545826, "o", " "]
[6.545996, "o", "await "]
[6.546113, "o", "loa"]
[6.546119, "o", "d"]
[6.546156, "o", "("]
[6.54621, "o", "\""]
[6.546215, "o", "i"]
[6.54624, "o", "n"]
[6.546285, "o", "t"]
[6.546335, "o", "r"]
[6.546366, "o", "o"]
[6.546462, "o", "/ba"]
[6.546467, "o", "s"]
[6.546588, "o", "ic-"]
[6.546597, "o", "e"]
[6.546628, "o", "x"]
[6.546665, "o", "a"]
[6.546701, "o", "mp"]
[6.546743, "o", "l"]
[6.546767, "o", "e"]
[6.546831, "o", "\""]
[6.546879, "o", ")"]
[6.826025, "o", "\r\r\n"]
[6.845034, "o", "\r\n"]
[6.845537, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[7.766424, "o", "e"]
[8.007076, "o", "x"]
[8.171966, "o", "a"]
[8.17322, "o", "\u001b[90mmple\u001b[39m\u001b[6G"]
[8.175437, "o", "\r\n\u001b[90m[Object: null prototype] { theAnswer: [Function: 0] }\u001b[39m\u001b[6G\u001b[1A"]
[8.346042, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[8.346252, "o", "\u001b[0Km"]
[8.348005, "o", "\u001b[90mple\u001b[39m\u001b[7G"]
[8.349661, "o", "\r\n\u001b[90m[Object: null prototype] { theAnswer: [Function: 0] }\u001b[39m\u001b[7G\u001b[1A"]
[8.470805, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0K"]
[8.473293, "o", "ple"]
[8.475111, "o", "\r\n\u001b[90m[Object: null prototype] { theAnswer: [Function: 0] }\u001b[39m\u001b[10G\u001b[1A"]
[9.170599, "o", "\u001b[1B\u001b[2K\u001b[1A."]
[9.171725, "o", "\u001b[90mtheAnswer\u001b[39m\u001b[11G"]
[9.172964, "o", "\r\n\u001b[90m[Function: 0]\u001b[39m\u001b[11G\u001b[1A"]
[9.872269, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0K"]
[9.873453, "o", "theAnswer"]
[9.875204, "o", "\r\n\u001b[90m[Function: 0]\u001b[39m\u001b[20G\u001b[1A"]
[10.538526, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[10.538546, "o", "("]
[10.747262, "o", ")"]
[11.297681, "o", "\r\r\n"]
[11.298114, "o", "\u001b[33m42\u001b[39m\r\n"]
[11.298214, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[13.012805, "o", "\r\r\n"]
[13.031156, "o", "\u001b]0;admin@ptTestumque:~/projects/blog-wasm\u0007"]
[13.033724, "o", "\u001b[?2004h/home/admin/projects/blog-wasm (3)\r\r\n$ "]
[14.751453, "o", "\u001b[?2004l\r\r\nexit\r\n"]
